Layout: Varnam,Compact
Tala: Adi2Kalai
Heading: "Jalajaaksha Varnam - Hamsadwani - Adi - Maanambuchaavadi Venkatasubbaiyer",bold,center,16
Heading: "Source: Ganamrutha Varna Malika - A.S. Panchapakesa Iyer,center,italic,8
Heading: "Ragam - Hamsdwani (29th Mela Janyam)  Talam -	Adi" ,bold,left,16
Heading: "Arohanam - S R2 G3 P N3 S';	,    Avarahonam -  S' N3 P G3 R2 S",bold,left,16

Heading: ""

Heading: "Pallavi:",bold,left
S: G   ,   R   ,   S   ,   ,   ,   N`  S   R   G   R   R   S   N`
L: Ja -    la  -   ja  -   -   -   kshi -   -   -  -   ni  -   -
S: S   R   S   S   N`  P`   N`  S`  R   P`  ,   N`  ,   S   ,   R
L: nne -   -   -   -   -    da  -   -   baa -   -   -   si  -   -

Heading: ""
S: G   R   S-  N`  S   R-  P`  N`  S   R   G   P   G   N   P   ,
L: Cha -   -   la   -   -  ma  -   -   -   ru  -   -   -   lu  -
S: S'  N   S'  R'  -   S'  N   P   P   G   -   R   -   S   -   R
L: ko -   -    -   -   nna -   -   -   di   -  ya  -   ra  -   -

Heading: ""
Heading: "Anupallavi: ",bold,left
S: P   G   R   S   N`  S   R   -   G   -   R   R   S   S   N`  P
L: Che -   -   li  -   -   ya  -   ne  -   -   -   la  -   -   -
S: N`  S`  R   G   -   S   G   R    G  P   -   N   S'  -   -   -
L: Ra  -   -   -   -   va  de  -   -   -   -   mi  ra  -   -   -

Heading: ""
S: R'  S'  N   P   N   S'  R'  G'  S'  R'  G'  P'  G'  R'  S'  N
L: Che -   -   lu  -   -   vu  -   dai -   -   -   na  -   -   -
S: R'   R' -   S'  N   P   P   G   -    R-  S  N`  P`  N`  S   R
L: Sri  -  -   Ven -   -   ka  te   -   sa  -  -   -   -   -   -



Heading: ""
Heading: "Mukthayi Swaram:",bold,left
S: G   ,   R   G   R   S   R   ,   N`  S   R   G   R   R   S   N`
S: R   ,   N`  G   R   N`  S   R   P`  N`  S   R   G   ,   ,   P
S: G   R   S   R   ,   G   P   N-  R   G   P   N`  S   R   G   P
S: P`  N`  S`  R`  ,   G   P   N   R   G   P   N   S'  ,   ,   R'

Heading: ""
S: R'  S'  N   P   ,   N   G'  R'  S'  N   ,   P   N   S'  R'  G'
S: P   ,   N   S'  ,   R'  G'  R'  P'  N   S'  R'  G'  R'  N   R'
S: G'  P'  G'  R'  S'  N-  S'  R'  S'  N   P   G   R   G   P   N
S: G'  R'  ,-  S'  N   P   R'  S'  ,-  N   P   G   ,   R-  S   R


Heading: ""
Heading: "Charanam:",bold,left
S: N   ,   ,   ,   ,   ,   S'  ,   R'  ,   S'  N   P-  P   G   R
L: Nee -   -   -   -   -   sa  -   -   -   ti  -   -   do  -   -
S: G   ,   ,   G   R   S   R   ,   R   S   N`- S   R   G   ,   P
L: ra  -   -   -   -   -   ne  -   -   -   -   gaa -   -   -   na


Heading: ""
Heading: "Chittai Swaras:",bold,left
Heading: ""
Heading: "(1)",left

S: N   ,   ,   P   ,   ,   G   ,   ,   ,   R   ,   S   ,   N`  ,
S: P`  ,   ,   R   ,   ,   N`  ,   ,   S   ,   R   ,   G   ,   P

Heading: ""
Heading: "(2)",left
S: N   ,   P   G   R   S   R   ,   G   R   S   N`  P   ,   R   N`
S: ,   G   R   N`  P`  N`  S   R   ,   R   G   N`  S   R   G   P

Heading: "(san)",right
Heading: ""
Heading: "(3)",left
Heading: ""
S: N   P   G   R   N`  G   R   N`  P`  N`  P`  S`  N`  R   S   G
S: R   P   G   N   P   S'  N   R'  N   G'  R'  N   R'  N   P   G
S: P   N   S'  R'  G' -G   P   N   S'  R'- R   G   P   N   S'  N
S: G'  R'  S'  N   P-  R'  S'  N   P   G   R-  N`  S   R   G   P

Heading: "(san)",right
Heading: "(4)",left
S: S'  ,   ,   ,   ,   ,   N   R'  S'  N   P   G   R   S   R   G
S: P   ,   ,   ,   ,   ,   S'  N   P   G   R   S   R   G   P   N
S: S'  R'  ,   N   R'  N   P   G   P   R   ,   G   P   G   R   S
S: R   N`  ,   G   R   P   G   N   R   G   P   N   S'  ,   ,   ,

Heading: "(san)",right
Heading: "",left

S: N   P   G   P   ,   ,   R   G   P   N   ,   G   P   N   S'  R'
S: P   N   S'  R'  ,   G'  N   S'  N   G'  R'  R'  N   ,   P   N
S: G'  R'  ,   N   S'  R'- P'  G   ,   R'  S   N   P   N   S'  R'
S: S'  ,   ,   P   ,   ,   N   P   G   R   S-  N`  S   R   G   P


Heading: "(san)",right
Heading: "___________________",center

